notifly.db.driver=org.hsqldb.jdbcDriver 
notifly.db.url=jdbc:hsqldb:file:${user.home}/NotiFLY/notiflydb;shutdown=true 
notifly.db.username=sa
notifly.db.password= 
notifly.mail.host=smtp.mailgun.org
notifly.mail.port=587
notifly.mail.username=postmaster@notifly.mailgun.org
notifly.mail.password=5mei7d7msnk3
notifly.msg.notification.from=NotiFLY
notifly.msg.notification.subject=New Notification Uploaded
notifly.msg.forgottenpassword.from=NotiFLY
notifly.msg.forgottenpassword.subject=Password Reminder
notifly.applications=Firewall,Financial Database,Accounting Database,Testing Framework,Integration Layer
notifly.categories=Internet,Desktops,Market,Error,Trade,Stock,Test,Bloomberg,Data,Accounting,Trading,Windows
notifly.twitter.consumerKey=pFub9C3xtbjnVkVORQXmZQ
notifly.twitter.consumerSecret=U3kWY8Uds0ZeC2gGV7lMgGyBbhsYMqzz8n8PhYxZkqc
notifly.twitter.accessToken=1221921570-nWtXu0HusLoddq8YeBjpafXItEvlq0vkQ6Q7JMS
notifly.twitter.accessTokenSecret=OD8yUDmp2rhxYD4AXNjsR3AkqubiWqmQHG83NN5wLo