SET DATABASE TEXT TABLE DEFAULTS '' 
CREATE USER SA PASSWORD '' 
CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
SET SCHEMA PUBLIC 
CREATE MEMORY TABLE PUBLIC.NOTIFICATION(MESSAGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(1000),APPLICATION VARCHAR(1000),UPDATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.NOTIFICATION ALTER COLUMN MESSAGE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONCATEGORIES(MESSAGE_ID BIGINT NOT NULL,CATEGORY VARCHAR(30),PRIMARY KEY(MESSAGE_ID,CATEGORY),CONSTRAINT FK_MSG FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.NOTIFICATION(MESSAGE_ID))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL_ADDRESS VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(30) NOT NULL,FIRST_NAME VARCHAR(1000) NOT NULL,LAST_NAME VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTION(EMAIL_ADDRESS VARCHAR(50) NOT NULL,TYPE VARCHAR(12) NOT NULL,SUB VARCHAR(30) NOT NULL,FREQUENCY VARCHAR(30) DEFAULT 'Real-time',PRIMARY KEY(EMAIL_ADDRESS,TYPE,SUB),CONSTRAINT FK_SUB FOREIGN KEY(EMAIL_ADDRESS) REFERENCES PUBLIC.USER(EMAIL_ADDRESS),CONSTRAINT TYPE CHECK((PUBLIC.SUBSCRIPTION.TYPE) IN (('Application'),('Category'))))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC 
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC 
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC 
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC 
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC 
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC 
GRANT DBA TO SA 
SET SCHEMA SYSTEM_LOBS 
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC